<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>RCCG JESUS HOUSE PARISH</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Page description -->
  <meta name="description"
    content="Welcome to RCCG Jesus House – a place of worship, fellowship, and spiritual growth." />


  <meta property="og:title" content="RCCG Jesus House Parish" />
  <meta property="og:description"
    content="Join RCCG Jesus House for worship services, community, and spiritual growth." />
  <meta property="og:image" content="https://rccgjesushouse.com/images/loggo.jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://rccgjesushouse.com/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="RCCG Jesus House Parish" />
  <meta name="twitter:description" content="Worship, fellowship, and spiritual growth at RCCG Jesus House." />
  <meta name="twitter:image" content="https://rccgjesushouse.com/images/loggo.jpeg" />

  <!-- Styles -->
  <link rel="stylesheet" href="Untitled-2.css" />
</head>


<body>
  <!-- ================= NAVBAR ================= -->
  <header class="navbar">
    <div class="container nav-container">
      <div class="nav-logo">
        <span class="logo-script">RCCG JESUS HOUSE PARISH</span>
      </div>

      <nav class="nav-links" id="nav-links">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#events" class="nav-link">Events</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>

      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main>
    <!-- ================= HERO ================= -->
    <section id="home" class="hero">
      <div class="hero-overlay"></div>
      <div class="container hero-content">
        <p class="hero-subtitle">A home where faith grows, hope is renewed, and God’s love is shared.</p>
        <h1 class="hero-title">Welcome to<br />RCCG JESUS HOUSE PARISH</h1>
        <p class="hero-text">
          Join us in worship, fellowship, and service as we walk this journey of faith together.
        </p>
        <div class="hero-actions">
          <a href="#services" class="btn btn-primary">Join Our Service</a>
          <a href="#about" class="btn btn-outline">Learn More</a>
        </div>
      </div>
    </section>

    <!-- ================= ABOUT ================= -->
    <section id="about" class="section section-light">
      <div class="container about-grid">
        <div>
          <h2 class="section-title">About Our Church</h2>
          <p class="section-subtitle">

            RCCG JESUS HOUSE PARISH is a vibrant, Christ-centered community committed to sharing God’s love,
            teaching His Word, and transforming lives. We are a family of believers from diverse backgrounds,
            united in worship, prayer, and service. Our mission is to help you grow spiritually,
            discover your purpose, and make a positive impact in your world.
          </p>
        </div>

        <div class="about-content">
          <p>
            We are committed to spreading God's love through worship, fellowship.
            Our church family welcomes everyone with open arms, regardless of background or circumstances.
          </p>
          <div class="about-mission-list">
            <div class="icon-row">
              <div class="icon-circle">
                <i class="fa-solid fa-heart"></i>
              </div>
              <div>
                <h3>Love &amp; Compassion</h3>
                <p>Reflecting Christ’s heart by caring for others with kindness, empathy, and understanding.</p>
              </div>
            </div>
            <div class="icon-row">
              <div class="icon-circle">
                <i class="fa-solid fa-people-group"></i>
              </div>
              <div>
                <h3>Community</h3>
                <p>Growing together as a united family where everyone feels valued, supported, and connected.</p>
              </div>
            </div>
            <div class="icon-row">
              <div class="icon-circle">
                <i class="fa-solid fa-hands-helping"></i>
              </div>
              <div>
                <h3>Service</h3>
                <p>Using our gifts and time to bless others, meeting needs and shining God’s light through action.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= SERVICES ================= -->
    <section id="services" class="section">
      <div class="container">
        <h2 class="section-title center">Our Services &amp; Programs</h2>
        <p class="section-subtitle center">
          Experience a lineup of weekly services and programs that nurture your faith and deepen your walk with God.
        </p>

        <div class="card-grid">
          <!-- Sunday Worship -->
          <article class="card">
            <div class="card-icon">
              <i class="fa-regular fa-square"></i>
            </div>
            <h3>Sunday Worship</h3>
            <p class="card-meta">10:00 AM - 12:00 PM</p>
            <p class="card-text">
              Experience heartfelt worship, inspiring messages, and a warm, welcoming atmosphere where you can grow in
              faith and encounter God
            </p>
          </article>

          <!-- Workers’ Meeting-->
          <article class="card">
            <div class="card-icon">
              <i class="fa-solid fa-pause"></i>
            </div>
            <h3>Workers’ Meeting</h3>
            <p class="card-meta"> Saturday 8:00 PM – 9:00 PM</p>
            <p class="card-text">
              A dedicated time for church workers to pray, plan, and receive encouragement to serve effectively in God’s
              vineyard.
            </p>
          </article>

          <!-- Prayer Meeting -->
          <article class="card">
            <div class="card-icon">
              <i class="fa-solid fa-user-group"></i>
            </div>
            <h3>Prayer Meeting</h3>
            <p class="card-meta">Wednesday 8:00 PM – 9:00 PM</p>
            <p class="card-text">
              Join us for a powerful hour of prayer as we seek God, lift our burdens
              and intercede for our families, church, and community.

            </p>
          </article>

          <!-- Early Seekers Prayer -->
          <article class="card">
            <div class="card-icon">
              <i class="fa-regular fa-face-smile"></i>
            </div>
            <h3>Early Seekers Prayer</h3>
            <p class="card-meta">Monday, Wednesday & Friday 6:00 AM – 7:00 AM</p>
            <p class="card-text">
              Start your day in God’s presence with early morning prayers focused on spiritual growth, direction, and
              divine strength.
            </p>
          </article>

          <!-- Bible Study -->
          <article class="card">
            <div class="card-icon">
              <i class="fa-regular fa-square"></i>
            </div>
            <h3>Bible Study</h3>
            <p class="card-meta">Thursday 7:00 PM – 8:30 PM</p>
            <p class="card-text">
              Dive deep into God’s Word with clear, practical teachings that help you understand Scripture and apply it
              to daily life.
            </p>
          </article>

          <!-- Community Outreach -->
          <article class="card">
            <div class="card-icon">
              <i class="fa-solid fa-heart-circle-plus"></i>
            </div>
            <h3>Community Outreach</h3>
            <p class="card-meta">1st Day of the Month</p>
            <p class="card-text">
              Join us as we take the gospel beyond the church walls, sharing Christ’s love and hope with our local
              community.
            </p>
          </article>
        </div>

        <div class="center">
          <a href="#events" class="btn btn-outline mt-lg">Upcoming Eventse</a>
        </div>
      </div>
    </section>

    <!-- ================= EVENTS ================= -->
    <section id="events" class="section section-light">
      <div class="container">
        <h2 class="section-title center">Upcoming Events</h2>
        <p class="section-subtitle center">
          Stay connected with our church community through special events, celebrations, and outreach programs.
        </p>

        <div class="card-grid events-grid">
          <!-- Event 1 -->
          <article class="event-card">
            <div class="event-image event-image-1"></div>
            <div class="event-body">
              <div class="event-meta">
                <span><i class="fa-regular fa-calendar"></i> NOVEMBER 22, 2025</span>
                <span><i class="fa-regular fa-clock"></i> 1:00 PM - 4:00 PM</span>
              </div>
              <h3>Career Summit 2025</h3>
              <p> Career Summit 2025, the Career Summit focused on helping individuals
                grow professionally

              </p>
              <a href="one page doc/first page.html">
                <button class="btn btn-outline-small">Learn More</button> </a>
            </div>
          </article>

          <!-- Event 2 -->
          <article class="event-card">
            <div class="event-image event-image-2"></div>
            <div class="event-body">
              <div class="event-meta">
                <span><i class="fa-regular fa-calendar"></i> NOVEMBER 19TH - 23RD , 2025</span>
                <span><i class="fa-regular fa-clock"></i> 6:00 AM – 7:00 AM </span>
              </div>
              <h3>Family Week</h3>
              <p> a singles meeting, varieties night,
                a special anniversary dinner for Pastors Zion and Victoria,
                family empowerment sessions
              </p>
              <a href="one page doc/second page.html">
                <button class="btn btn-outline-small">Learn More</button> </a>
            </div>
          </article>

          <!-- Event 3 -->
          <article class="event-card">
            <div class="event-image event-image-3"></div>
            <div class="event-body">
              <div class="event-meta">
                <span><i class="fa-regular fa-calendar"></i> NOVEMBER 19TH 205</span>
                <span><i class="fa-regular fa-clock"></i>7:00PM – 9:00PM</span>
              </div>
              <h3>Singles Timeout</h3>
              <p> “Singles Timeout”, a special online gathering
                designed to empower singles spiritually and emotionally through teachings,



              </p>
              <a href="one page doc/third page.html">
                <button class="btn btn-outline-small">Learn More</button> </a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- ================= CONTACT ================= -->
    <section id="contact" class="section">
      <div class="container contact-grid">
        <!-- Contact info -->
        <div class="contact-info">
          <h2 class="section-title">Get In Touch</h2>
          <p class="section-subtitle">
            We'd love to hear from you! Whether you have questions, need prayer, or want to get involved,
            don't hesitate to reach out to our church family.
          </p>

          <div class="contact-list">
            <div class="icon-row">
              <div class="icon-circle">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div>
                <h3>Address</h3>
                <p>Platinum Hotel&Residence <br />Św. Urszuli Wilanów,</p>
              </div>
            </div>

            <div class="icon-row">
              <div class="icon-circle">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div>
                <h3>Phone</h3>
                <p>+48729237183</p>
              </div>
            </div>

            <div class="icon-row">
              <div class="icon-circle">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div>
                <h3>Email</h3>
                <p>rccgjesushouseparish2025@gmail.com</p>
              </div>
            </div>

            <div class="icon-row">
              <div class="icon-circle">
                <i class="fa-solid fa-clock"></i>
              </div>
              <div>
                <h3>Official Hours</h3>
                <p>
                  Monday, Wednesday & Friday: 6:00 AM – 7:00 AM<br />
                  Saturday: 8:00 AM – 9:00 PM<br />
                  Sunday services :10:00 AM – 12:00 PM
                </p>
              </div>
            </div>
          </div>

          <!-- Map placeholder  -->
          <div class="map-wrapper">
            <iframe title="Map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152.98979985635407!2d21.07001968280813!3d52.15547765029002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47192d661d151a63%3A0x4dea45d1fa139f0c!2sPlatinum%20Hotel%26Residence%20Wilan%C3%B3w!5e0!3m2!1sen!2spl!4v1763407308830!5m2!1sen!2spl"
              loading="lazy"></iframe>
          </div>
        </div>

        <!-- Contact form -->
        <div class="contact-form">
          <h3>Send Us a Message</h3>

          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="8f9e1476-16bf-4b90-9e00-17814c574060">
            <div class="form-row">
              <div class="form-control">
                <label for="fullName">Full Name *</label>
                <input type="text" id="fullName" name="fullName" placeholder="Your full name" required />
              </div>
              <div class="form-control">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" placeholder="your.email@example.com" required />
              </div>
            </div>

            <div class="form-row">
              <div class="form-control">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+48729237183" />
              </div>
              <div class="form-control">
                <label for="subject">Subject *</label>
                <select id="subject" name="subject" required>
                  <option value="">Select a subject</option>
                  <option value="general">General Question</option>
                  <option value="prayer">Prayer Request</option>
                  <option value="visit">Plan a Visit</option>
                  <option value="volunteer">Volunteer</option>
                </select>
              </div>
            </div>

            <div class="form-control">
              <label for="message">Message *</label>
              <textarea id="message" name="message" rows="6"
                placeholder="Please share your message, prayer request, or any questions you may have..."
                maxlength="500" required></textarea>
              <div class="char-counter">
                <span id="charCount">0</span>/500 characters
              </div>
            </div>

            <button type="submit" class="btn btn-primary full-width">Send Message</button>
            <p class="form-status" id="formStatus" aria-live="polite"></p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- ================= FOOTER ================= -->
  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h3 class="logo-script footer-logo">RCCG JESUS HOUSE PARISH</h3>
        <p class="footer-text">
          A welcoming community where faith, hope, and love come together. Join us in worship, fellowship, and service
          as we grow together in Christ.
        </p>
        <div class="social-links">
          <!--<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>-->
          <a href="https://wa.me/+48729237183" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/rccgjesushouse_?igsh=dWJhODc4NGZnNTIx" aria-label="Instagram"><i
              class="fa-brands fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@jesushouseparish?_r=1&_t=ZS-91UChXb7s5x" aria-label="TikTok"><i
              class="fa-brands fa-tiktok"></i></a>
        </div>
      </div>

      <div>
        <h4 class="footer-heading">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <div>
        <h4 class="footer-heading">Contact Info</h4>
        <ul class="footer-links">
          <li> Wilanów, Św. Urszuli<br />Platinum Hotel&Residence</li>
          <li>+48729237183</li>
          <li>rccgjesushouseparish2025@gmail.com</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <p>© 2025 RCCG JESUS HOUSE PARISH. All rights reserved.</p>
        <p></p>
      </div>
    </div>
  </footer>

  <script src="Untitled-3.js"></script>
</body>

</html>