:root {
  --clr-primary: #2563eb;      /* blue button */
  --clr-primary-dark: #1d4ed8;
  --clr-bg: #f5f7fb;
  --clr-bg-light: #ffffff;
  --clr-text: #111827;
  --clr-text-muted: #6b7280;
  --clr-accent-soft: #e5edff;
  --clr-footer-bg: #020617;
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-pill: 999px;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.12);
  --transition: all 0.2s ease;
}

/* ============= GLOBAL ============= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: var(--clr-text);
  background-color: var(--clr-bg);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(1150px, 100% - 3rem);
  margin-inline: auto;
}

/* ============= NAVBAR ============= */

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.04);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.9rem;
}

.logo-script {
  font-weight: 700;
  font-size: 1.35rem;
  color: #1e3a8a;
  letter-spacing: 0.02em;
}

.nav-links {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  font-size: 0.98rem;
  font-weight: 500;
  color: var(--clr-text-muted);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.4rem;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: var(--clr-primary);
  transition: width 0.2s ease;
}

.nav-link:hover {
  color: var(--clr-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Mobile toggle */

.nav-toggle {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.25rem;
}

.nav-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  margin: 4px 0;
  background-color: #111827;
  border-radius: 999px;
  transition: var(--transition);
}

/* ============= HERO ============= */

.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: #ffffff;
  background-image: url("images/img1.jpeg");
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(37, 99, 235, 0.6), transparent),
    linear-gradient(to bottom, rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.9));
}

.hero-content {
  position: relative;
  z-index: 1;
  padding-block: 4.5rem;
}

.hero-subtitle {
  font-size: 0.95rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  margin-bottom: 0.9rem;
  opacity: 0.9;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw + 0.5rem, 3.6rem);
  line-height: 1.1;
  margin: 0 0 1rem;
}

.hero-text {
  max-width: 32rem;
  font-size: 1rem;
  opacity: 0.92;
  margin-bottom: 1.8rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.5rem;
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--clr-primary);
  color: #ffffff;
  box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
  background-color: var(--clr-primary-dark);
  transform: translateY(-1px);
}

.btn-outline {
  background-color: rgba(15, 23, 42, 0.4);
  border-color: rgba(255, 255, 255, 0.7);
  color: #ffffff;
}

.btn-outline:hover {
  background-color: rgba(15, 23, 42, 0.8);
}

.btn-outline-small {
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  border-radius: var(--radius-pill);
  border: 1px solid var(--clr-primary);
  background-color: #fff;
  color: var(--clr-primary);
}

.btn-outline-small:hover {
  background-color: var(--clr-primary);
  color: #ffffff;
}

.full-width {
  width: 100%;
}

.mt-lg {
  margin-top: 2rem;
}

/* ============= SECTIONS ============= */

.section {
  padding-block: 4.5rem;
}

.section-light {
  background-color: #ffffff;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 0.4rem;
}

.section-subtitle {
  color: var(--clr-text-muted);
  max-width: 37rem;
}

.section-title.center,
.section-subtitle.center {
  text-align: center;
  margin-inline: auto;
}

/* ============= ABOUT ============= */

.about-grid {
  display: grid;
  gap: 2.5rem;
  align-items: flex-start;
}

.about-content p {
  margin-top: 0;
}

.about-mission-list {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.icon-row {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon-circle {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--clr-accent-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--clr-primary);
}

/* ============= CARDS (Services & Events) ============= */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 2.2rem;
}

.card {
  background-color: var(--clr-bg-light);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.07);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 55px rgba(15, 23, 42, 0.14);
}

.card-icon {
  width: 38px;
  height: 38px;
  border-radius: 14px;
  background-color: var(--clr-accent-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--clr-primary);
}

.card h3 {
  margin: 0 0 0.25rem;
  font-size: 1.05rem;
}

.card-meta {
  font-size: 0.9rem;
  color: var(--clr-primary);
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.card-text {
  font-size: 0.9rem;
  color: var(--clr-text-muted);
}

/* Events */

.events-grid {
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.event-card {
  background-color: #ffffff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.event-image {
  height: 180px;
  background-size: cover;
  background-position: center top;
}

.event-image-1 {
  background-image: url("images/career\ summit.jpeg");
}

.event-image-2 {
  background-image: url("images/family\ week.jpeg");
}

.event-image-3 {
  background-image: url("images/singels\ time\ out.jpeg");
}

.event-body {
  padding: 1.5rem;
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  font-size: 0.85rem;
  color: var(--clr-text-muted);
  margin-bottom: 0.5rem;
}

.event-meta i {
  margin-right: 0.25rem;
}

/* ============= CONTACT ============= */

.contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.3fr);
  gap: 2.5rem;
  align-items: flex-start;
}

.contact-list {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.map-wrapper {
  margin-top: 1.7rem;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.12);
}

.map-wrapper iframe {
  display: block;
  width: 100%;
  height: 230px;
  border: 0;
}

/* Form */

.contact-form {
  background-color: #ffffff;
  border-radius: var(--radius-lg);
  padding: 1.8rem 1.7rem 1.9rem;
  box-shadow: var(--shadow-soft);
}

.contact-form h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-control {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-control label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control select,
.form-control textarea {
  border-radius: 10px;
  border: 1px solid #d1d5db;
  padding: 0.65rem 0.75rem;
  font-family: inherit;
  font-size: 0.95rem;
  outline: none;
  transition: var(--transition);
  background-color: #f9fafb;
}

.form-control textarea {
  resize: vertical;
}

.form-control input:focus,
.form-control select:focus,
.form-control textarea:focus {
  border-color: var(--clr-primary);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.1);
  background-color: #ffffff;
}

.char-counter {
  text-align: right;
  font-size: 0.78rem;
  color: var(--clr-text-muted);
  margin-top: 0.15rem;
}

.form-status {
  margin-top: 0.7rem;
  font-size: 0.88rem;
  color: var(--clr-text-muted);
}

/* ============= FOOTER ============= */

.footer {
  background-color: var(--clr-footer-bg);
  color: #e5e7eb;
  margin-top: 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1.2fr);
  gap: 2.2rem;
  padding-block: 2.5rem;
}

.footer-logo {
  color: #e5edff;
}

.footer-text {
  font-size: 0.9rem;
  max-width: 26rem;
  color: #9ca3af;
}

.social-links {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.social-links a {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #020617;
  border: 1px solid #1f2937;
  color: #e5e7eb;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: #111827;
  transform: translateY(-1px);
}

.footer-heading {
  font-size: 1rem;
  margin-bottom: 0.7rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: #9ca3af;
}

.footer-links li + li {
  margin-top: 0.4rem;
}

.footer-links a:hover {
  color: #e5e7eb;
}

.footer-bottom {
  border-top: 1px solid #1f2937;
}

.footer-bottom-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.9rem;
  font-size: 0.8rem;
  color: #6b7280;
}

/* ============= RESPONSIVE ============= */

@media (max-width: 900px) {
  .contact-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    inset-inline: 0;
    top: 100%;
    background-color: #ffffff;
    padding: 0.8rem 1.5rem 1rem;
    flex-direction: column;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    pointer-events: none;
  }

  .nav-links.open {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-link {
    padding-block: 0.25rem;
  }

  .hero {
    text-align: left;
    min-height: 70vh;
  }

  .hero-content {
    padding-block: 3.3rem;
  }

  .about-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .card-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-bottom-inner {
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.3rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-row {
    flex-direction: column;
  }
}