<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nature's Masterpiece</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="card">
    <img src="career summit.jpeg" alt="Landscape" />
    <h1>Career Summit 2025</h1>
    <p>
      Career Summit 2025, focused on helping individuals grow professionally.
       Taking place on 22nd November from 1 PM to 4 PM at the RCCG HOT Auditorium in Warsaw,
        the event offers CV reviews, interview preparation, career growth insights, keynote sessions, 
        and networking opportunities.
         It is an empowering platform for anyone looking to elevate their career and step confidently into new opportunit
  </div>
</body>
</html>