<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nature's Masterpiece</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="card">
    <img src="family week.jpeg" alt="Landscape" />
    <h1>Family Week</h1>
    <p>
      Family Week, themed “Family – Pillar of Any Nation.”
       This week-long program runs from 19th to 23rd November,
        featuring a variety of activities such as early morning prayers,
         a singles meeting, varieties night, a special anniversary dinner for Pastors Zion and Victoria,
          family empowerment sessions, and a praise/thanksgiving service.
           Each event aims to strengthen families and build a more united community.
    </p>
  </div>
</body>
</html>