
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #e8f1ff, #f5f7fa);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: #fff;
  width: 90%;
  max-width: 800px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  text-align: center;
  animation: fadeIn 1.2s ease;
}

.card img {
  width: 50%;
  border-radius: 16px;
  animation: zoomOut 1.2s ease;
}

h1 {
  margin-top: 20px;
  font-size: 2rem;
  color: #1a1a1a;
}

p {
  margin-top: 12px;
  color: #555;
  line-height: 1.6;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
