<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nature's Masterpiece</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="card">
    <img src="singels time out.jpeg" alt="Landscape" />
    <h1>Singles Timeout</h1>
    <p>
      “Singles Timeout”, a special online gathering hosted by Pastors Zion and Victoria.
       Scheduled for 19th November at 7 PM,
        this event is designed to empower singles spiritually and emotionally through teachings,
         conversations, and guidance. Participants can join conveniently via Zoom for an enriching 
         and uplifting session.
    </p>
  </div>
</body>
</html>